<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cipher</groupId>
	<artifactId>bcrypt-ultimate</artifactId>
	<version>1.0.0</version>
	<name>Bcrypt Ultimate</name>
	<description>High-quality standalone Bcrypt implementation in pure Java</description>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Thread-safety and nullability annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- Apache Commons CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
		<!-- Argon2 API -->
		<dependency>
			<groupId>com.kosprov.jargon2</groupId>
			<artifactId>jargon2-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Argon2 Native Runtime Implementation -->
		<dependency>
			<groupId>com.kosprov.jargon2</groupId>
			<artifactId>jargon2-native-ri-backend</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<!-- JUnit for testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>23</source>
					<target>23</target>
				</configuration>
			</plugin>
			<!-- Assembly plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>fr.cipher.bcrypt.cli.BcryptCli</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Surefire plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<includes>
						<include>fr.cipher.bcrypt.test.Argon2KdfEngineTest</include>
						<include>fr.cipher.bcrypt.test.BcryptAdvancedTest</include>
						<include>fr.cipher.bcrypt.test.BcryptCliTest</include>
						<include>fr.cipher.bcrypt.test.BcryptTest</include>
						<include>fr.cipher.bcrypt.test.BcryptVersionTest</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>